<%@ Master Language="C#" AutoEventWireup="true" CodeFile="main.master.cs" Inherits="main" %>

<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8" lang="en"> <![endif]-->
<html lang="en">
<head>
    <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="application.css" media="all" rel="stylesheet" type="text/css" />
    <style>
        .error_field:not(label) {
            background-color: #FFCBC4;
        }
    </style>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/smoothness/jquery-ui.css" />
    <script src="assets/application.js" type="text/javascript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>
    <title>AwKnZ Consulting | Boost your business with us</title>
    <meta name="description" content="We Buy Houses: The Original Cash Home Buyer.">
</head>
<body class="home">
    <form id="form1" runat="server">
    <header id="divHeader">
        
    </header>
    <div class='navbar navbar-static-top clearfix' id="divMenu">
    </div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    <footer id="divFooter"></footer>

    <script type="text/javascript">
        $(document).ready(function () {
            $("#divHeader").load('header.html');
            $("#divMenu").load('menu.html');
            $("#divFooter").load('footer.html');                        
        });
        function addClass()
        {
            $("#divMenu li").removeClass('active');
            $("#divMenu li:eq(0)").addClass('active');
        }
        window.onload = function (e) {
            setTimeout(addClass, 100);
        }
       
    </script>
    </form>
</body>
</html>
